<Doc>
    <head>
        <style>
            table{
                border-collapse: collapse;
                width: auto;
            }
            td,th{
                text-align: left;
                padding: 8px;
                font-family: 'Times New Roman', Times, serif ;
                
            }
            pre{
                font-style: var(collapse);
                font-family: 'Times New Roman', Times, serif;
                font-weight:normal;
                text-align: justify;
                font-size: medium;
               }
            .container1{
                font-family: 'Times New Roman', Times, serif;
                font-weight: bolder;
                font-size: medium;
                font-style: var(collapse);
                
            }
            
            .container{
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
                
                text-align: justify;                
            }
            .container3{
                border: 1px solid #090707;
                
            }

            

        </style>
        <body>
            <div>
            <center><h1>CURRICULUM VITAE</h1></center>
            <h2>G.yogeshwar</h2>
            <h3>BE Computer Science(pursuing)</h3>
            <h3>phone number: &nbsp;+91 7871775136</h3>
            <h3>E Mail Id: yogeshwarkbd@gmail.com</h3>
            </div>

            <div>
                <h1>OBJECTIVE:</h1>
                <pre>Current student looking to join the work force to gain experience.
Ability to completetasks on time in both individual and team settings.
Dependable and reliable,ready to learn and grow with your company.
                </pre>
            </div>
            <div>
                <h1>ACADEMIC QUALIFICATION:</h1>
                <table class="container3">
                    <tr style="border: 1px solid #090707;">
                    <th style="border: 1px solid #090707;"">Name of Qualification</th>
                    <th style="border: 1px solid #090707;"">Name of Board/University</th>
                    <th style="border: 1px solid #090707;">Name of School/College</th>
                    <th style="border: 1px solid #090707;">Year of Passing</th>
                    </tr>
                    <tr style="border: 1px solid #090707;">
                        <td style="border: 1px solid #090707;">B.E Computer Science</td>
                        <td style="border: 1px solid #090707;">Anna University</td>
                        <td style="border: 1px solid #090707;">Anna University Regional Campus Madurai.</td>
                        <td style="border: 1px solid #090707;">2023</td>
                    </tr>
                    <tr style="border: 1px solid #090707;">
                        <td style="border: 1px solid #090707;">12th</td>
                        <td style="border: 1px solid #090707;">State Board of Tamilnadu</td>
                        <td style="border: 1px solid #090707;">ST.Britto Matric Hr Sec School</td>
                        <td style="border: 1px solid #090707;">2019</td>
                    </tr>
                    <tr style="border: 1px solid #090707;">
                        <td style="border: 1px solid #090707;">10th</td>
                        <td style="border: 1px solid #090707;">State Board of Tamilnadu</td>
                        <td style="border: 1px solid #090707;">ST.John's Matric Hr Sec School</td>
                        <td style="border: 1px solid #090707;">2017</td>
                    </tr>
                </table>
            </div>
            <div class="container1">
                <h1>Soft skills:</h1>
                <ul>
                    <li>Team player</li>
                   <li> Time Management</li>
                    <li>Active Person</li>
                    <li>Jovial</li>
                   <li>Listener.</li>
                </ul>
                <h2>Operating System: Windows 10 Pro</h2>

            </div>
            <div class="container1">
                <h1>Hard skills</h1>
                <ul>
                    <li>java</li>
                    <li>Html,Css</li>
                    <li>C language</li>
                    <li>Problem solving</li>
                 </ul>
            </div>
            <div>
                <h1>PROJECTS:</h1>
                <H2>Job seekers</H2>
                <pre>
we made a job seekers mini project in Android Application by using flutter in that 
we have included both kind a private and governmentjobs in our applications.
Which will be convenience for a employee by choosing their prefferrence 
according to their skills.

<h2>Role:</h2>Documentation & presentation. 
                </pre>
            </div>
        <div >
            <h1>PERSONAL DETAILS:</h1>
            <table>
                <tr>
                    <td>Father's Name: </td>
                    <td>Gunasekaran.M</td>
                </tr>
                <tr>
                    <td>DOB</td>
                    <td>7th March 2002</td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Nationality:</td>
                    <td>Indian</td>
                </tr>
                <tr>
                    <td>State</td>
                    <td>Tamilnadu</td>
                    
                </tr>
                <tr>
                    <td>City</td>
                    <td>Madurai-625016.</td>
                </tr>
                
                <tr>
                    <td>First Graduate</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Languages known:</td>
                    <td><ul class="container1">
                <li>Tamil</li>
                <li>English</li>
                <li>Telugu</li>
            </ul></td>
                </tr>
            </table>
            </div>
            <div>
                <h1>PERSONAL EXPERIENCE:</h1>
                <pre>
 I'm a member of a OUTREACH CLUB and I have given my atmost support for the associative events
 in college and I have a taken a Leadership to complete a activity that has been handed over to me.

 And I'm as a organizer for BUG BOUNTY technical events which is to be conducted in my college Symposium.

 And with a seven members of a team,we worked together to create our college websites and I have assigned and completed
 Footer component in websites using HTML,CSS.

                </pre>
            </div>
        <div class='container'>
            <h1>DECLARATION:</h1>
            <h3>I hereby declare that all the infomation furnished above are true correct to the best of my knowledge and conscience.</h3>
        </div>
        <footer>
            <center><h3>Yogeshwar</h3></center>
            <center><h2>Signature</h2></center>
        </footer>
        </body>
        
    </head>
</Doc>
